#DATAMVER dev
S____:
	A____: observation:obsconstraints:seeing_max=0.7
	B____: observation:obsconstraints:seeing_max=0.8
	C____: observation:obsconstraints:seeing_max=0.9
	D____: observation:obsconstraints:seeing_max=1.0
	E____: observation:obsconstraints:seeing_max=1.1
	F____: observation:obsconstraints:seeing_max=1.2
	G____: observation:obsconstraints:seeing_max=1.3
	H____: observation:obsconstraints:seeing_max=1.4
	I____: observation:obsconstraints:seeing_max=1.5
	J____: observation:obsconstraints:seeing_max=1.6
	K____: observation:obsconstraints:seeing_max=1.7
	L____: observation:obsconstraints:seeing_max=1.8
	M____: observation:obsconstraints:seeing_max=1.9
	N____: observation:obsconstraints:seeing_max=2.0
	O____: observation:obsconstraints:seeing_max=2.1
	P____: observation:obsconstraints:seeing_max=2.2
	Q____: observation:obsconstraints:seeing_max=2.3
	R____: observation:obsconstraints:seeing_max=2.4
	S____: observation:obsconstraints:seeing_max=2.5
	T____: observation:obsconstraints:seeing_max=2.6
	U____: observation:obsconstraints:seeing_max=2.7
	V____: observation:obsconstraints:seeing_max=2.8
	W____: observation:obsconstraints:seeing_max=2.9
	X____: observation:obsconstraints:seeing_max=3.0

_T___:
	_A___: observation:obsconstraints:transparency_min=0.8
	_B___: observation:obsconstraints:transparency_min=0.7
	_C___: observation:obsconstraints:transparency_min=0.6
	_D___: observation:obsconstraints:transparency_min=0.5
	_E___: observation:obsconstraints:transparency_min=0.4	

__A__:
	__A__: observation:obsconstraints:elevation_min=50.28 ## airmass 1.3
	__B__: observation:obsconstraints:elevation_min=45.58 ## airmass 1.4
	__C__: observation:obsconstraints:elevation_min=41.81 ## airmass 1.5
	__D__: observation:obsconstraints:elevation_min=38.68 ## airmass 1.6
	__E__: observation:obsconstraints:elevation_min=33.75 ## airmass 1.8
	__F__: observation:obsconstraints:elevation_min=25.00 ## airmass 2.4

___M_:
	___A_: observation:obsconstraints:moondist_min=90
	___B_: observation:obsconstraints:moondist_min=70
	___C_: observation:obsconstraints:moondist_min=50
	___D_: observation:obsconstraints:moondist_min=30
	___E_: observation:obsconstraints:moondist_min=0	

____B:
	____A: observation:obsconstraints:skybright_max=21.7
	____B: observation:obsconstraints:skybright_max=21.5
	____C: observation:obsconstraints:skybright_max=21.0
	____D: observation:obsconstraints:skybright_max=20.5
	____E: observation:obsconstraints:skybright_max=19.6
	____F: observation:obsconstraints:skybright_max=18.5
	____G: observation:obsconstraints:skybright_max=17.7




	
